# forge-bim360search

./: README.md  app.json
forgeSample/: Program.cs  Startup.cs  forgeSample.csproj
forgeSample/Controllers/: AWSSignature.cs  Config.cs  DataManagementController.cs  DataManagementCrawler.cs  DataManagementCrawlerController.cs  ModelDerivative.cs  OAuthController.cs  OAuthDatabase.cs  SearchController.cs  UserController.cs  Webhook.cs  WebhookController.cs
forgeSample/wwwroot/: index.html
forgeSample/wwwroot/css/: main.css
forgeSample/wwwroot/index/: index.html
forgeSample/wwwroot/js/: ForgeBIM360Index.js  ForgeBIM360Search.js  ForgeBIM360SearchResults.js  main.js
forgeSample/wwwroot/search/: index.html
forgeSample/wwwroot/setup/: index.html
